{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationEmail": {
    "Email": "university.platform.71@gmail.com",
    "Password": "University_Platform_71"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
